.card() {
  height: @height-card;
  border: @border1;
  padding: @padding-10;
  display: flex;
}
.flex-1() {
  display: flex;
  flex-wrap: wrap;
}
.flex-foto() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main3-left-right() {
	flex: 1;
    height: 100%;
 	.flex-foto();
	border: @border1;
	padding: 40px;
	box-sizing: @box-sizing;
}
.card-main3() {
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 250px;
	padding: 10px;
}
.media-main2-card() {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}