.container {
    width: 1001px;
    height: 100%;
    border: @border1;
    padding: @margin-15;
    margin: @margin-center;
    box-sizing: @box-sizing;

	@media (max-width: 480px) {
	  width: 100%;
	}
}

.header {
    height: 50px;
    box-sizing: @box-sizing;
    background: gold;
    margin: 0 -15px;
}
  
.main1 {
    .flex-1();
    width: 100%;
    height: 100%;
     
    @media (max-width: 480px) {
	    	display: flex;
	    	flex-direction: column;
	     	justify-content: center;
	        align-items: center;
	        width: 100%;
	        margin: 8px 0;
	}
}

.block {
	width: 18%;
	height: 150px;
	border: @border1;
	box-sizing: @box-sizing;
	margin: 1%;
	background: grey;

	@media (max-width: 480px) {
			width: 40%;
            margin: 8px 0;
  	}
  }

.main2 {
	display: flex;

	@media (max-width: 480px) {
		    display: flex;
		    flex-direction: column;
	}
}
  
.main2-left {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin: 0 5px 0 0;

	@media (max-width: 480px) {
		    width: 100%;
		    margin-bottom: 10px;
	}
}	

.main2-right {
	flex: 2;
	display: flex;
  	flex-direction: column;
	margin: 0 0 0 5px;

	@media (max-width: 480px) {
        	margin: 0 auto;
    }
}			

.main3 {
 	width: 100%;
 	height: 100%;
 	display: flex;
  	margin: 10px 0;

  	@media (max-width: 480px) {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
    }
}

.main3-left {
	.main3-left-right();
	margin: 0 10px 0 0;

	@media (max-width: 480px) {
		    width: 100%;
		    margin: 0 auto;
	}

	&:hover {
	    background: lighten(green, 20%);
	    opacity: 0.5;
	}
}	

.main3-right {
	.main3-left-right();
	margin: 0 0 0 10px;

	@media (max-width: 480px) {
			width: 100%;
			margin: 0 auto;
	}

	&:hover {
		background: darken(red, 20%);
	}
}