@border1: 1px solid black;
@margin-15: 0 15px;
@padding-10: 10px;
@height-card: 120px;
@box-sizing: border-box;
@margin-center: 0 auto;


.card() {
  height: @height-card;
  border: @border1;
  padding: @padding-10;
  display: flex;
}
.flex-1() {
  display: flex;
  flex-wrap: wrap;
}
.flex-foto() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main3-left-right() {
	flex: 1;
    height: 100%;
 	.flex-foto();
	border: @border1;
	padding: 40px;
	box-sizing: @box-sizing;
}
.card-main3() {
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 250px;
	padding: 10px;
}
.media-main2-card() {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}




.header {
  width: 1001px;
  height: 50px;
  border: @border1;
  border-bottom: none;
  box-sizing: @box-sizing;
  background: gold;
  margin: @margin-center;
  	@media (max-width: 480px) {
    width: 100%;
  }
}
.container {
  width: 1001px;
  height: 100%;
  border: @border1;
  padding: @margin-15;
  margin: @margin-center;
  box-sizing: @box-sizing;
  	@media (max-width: 480px) {
    width: 100%;
	}
  
  .main1 {
    .flex-1();
     width: 100%;
     height: 100%;
     	@media (max-width: 480px) {
	    	display: flex;
	    	flex-direction: column;
	     	justify-content: center;
	        align-items: center;
	        width: 100%;
	        margin: 8px 0;
	    }

    .block,.block1,.block2 {
	    width: 181px;
	    height: 181px;
	    border: @border1;
	    box-sizing: @box-sizing;
	    margin: 8px;
	    background: grey;
	    	@media (max-width: 480px) {
            	margin: 8px 0;
  			}
     }
     .block1 {
     	margin: 8px 8px 8px 0;
     		@media (max-width: 480px) {
    			margin: 8px 0;
  			}
     }
     .block2 {
     	margin: 8px 0 8px 8px;
     		@media (max-width: 480px) {
			    margin: 8px 0;
			}
     }
  }


  .main2 {
	 display: flex;
	 	@media (max-width: 480px) {
		    display: flex;
		    flex-direction: column;
		}
  
	  &-left {
		flex: 1;
	    display: flex;
	    flex-direction: column;
      	margin: 0 5px 0 0;
      		@media (max-width: 480px) {
		      width: 100%;
		      margin-bottom: 10px;
		    }

	      	.card1 {
		        .card();
		        border-bottom: none;
		        	@media (max-width: 480px) {
			              .media-main2-card()
			        }

			        &-foto {
			          .flex-foto();
			        }
			        &-content { 
			          padding: 10px 0 0 10px;
			        }
		    }

		    .card2 {
			    .card();
			    height: 180px;
			    	@media (max-width: 480px) {
			              .media-main2-card()
			        }

				        &-foto {
				          .flex-foto();
				        }
				        &-content {
				          padding: 10px 0 0 10px;
				        }
			}
	  }

	  &-right {
		flex: 2;
		display: flex;
	  	flex-direction: column;
   		margin: 0 0 0 5px;
   			@media (max-width: 480px) {
		      margin: 0 auto;
		    }

		    .card3 {
				  .card();
	        	  border-bottom: none;
	        	  	@media (max-width: 480px) {
			              .media-main2-card()
                    }
	        
			        &-content {
			          padding: 10px 10px 0 0;
			        }
			        
			        &-foto {
			          .flex-foto();
			        }
			}

	        .card4 {
	        	  .card();
	           	 	height: 180px;
	           	 		@media (max-width: 480px) {
				            .media-main2-card()
				        }
	        
			        &-content {
			          padding: 10px 10px 0 0;
			        }
			        
			        &-foto {
			          .flex-foto();
			        }
			}
	}
}
.main3 {
 	width: 100%;
 	height: 100%;
 	display: flex;
  	margin: 10px 0;
  		@media (max-width: 480px) {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

	 	&-left {
	 		.main3-left-right();
		    margin: 0 10px 0 0;
		    	@media (max-width: 480px) {
		            width: 100%;
		            margin: 0 auto;
		        }

			    &:hover {
			    background: lighten(green, 20%);
			    opacity: 0.5;
			    }

	 		.card5 {
	 			.card();
	 			.card-main3();
			 			@media (max-width: 480px) {
			                width: 100%;    
			                height: 100%;
			                display: flex;
			                flex-direction: row;
			                justify-content: space-around;
			                align-items: center;
			                padding: 18px;
			                    &-content {
			                     width: 60%;
			                   }
			                   &-foto {
			                     width: 25%;
			                     display: flex;
			                     justify-content: center;
			                     align-items: center;
			                   }
		           		}

	 		}
	 	}

	 	&-right {
	 		.main3-left-right();
		    margin: 0 0 0 10px;
		    	@media (max-width: 480px) {
				    width: 100%;
				    margin: 0 auto;
				}

			    &:hover {
	    		background: darken(red, 20%);
	      		}


	 		.card6 {
		        .card();
		        .card-main3();
			     	@media (max-width: 480px) {
			            height: 100%;
			            width: 100%;
			            display: flex;
			            flex-direction: row-reverse;
			            justify-content: space-around;
			            align-items: center;
			            padding: 18px;
			                &-content {
			                 width: 58%;
			               }
			                &-foto {
			                 width: 25%;
			                 display: flex;
			                 justify-content: center;
			                 align-items: center;
			               }
			        }
	 		}
	 	}

 }

}